<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:controller="TD.XMLFormControllerCheck" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="244.0" layoutY="66.0" prefHeight="340.0" prefWidth="748.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane prefHeight="250.0" prefWidth="180.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="71.0" layoutY="47.0" prefHeight="27.0" prefWidth="92.0" text="Продавець :" />
                  <Label fx:id="SellerName" alignment="CENTER_LEFT" contentDisplay="CENTER" layoutX="227.0" layoutY="46.0" prefHeight="27.0" prefWidth="78.0" text="Продавець" textAlignment="CENTER" />
                  <Label alignment="CENTER" layoutX="70.0" layoutY="80.0" prefHeight="27.0" prefWidth="100.0" text="Назва трварини :" />
                  <Label fx:id="AnimalName" alignment="CENTER_LEFT" contentDisplay="CENTER" layoutX="228.0" layoutY="83.0" prefHeight="27.0" prefWidth="78.0" text="назва" textAlignment="CENTER" />
                  <Label alignment="CENTER" layoutX="70.0" layoutY="114.0" prefHeight="27.0" prefWidth="92.0" text="Ціна :" />
                  <Label fx:id="AnimalPrice" alignment="CENTER_LEFT" contentDisplay="CENTER" layoutX="228.0" layoutY="113.0" prefHeight="27.0" prefWidth="78.0" text="Ціна" textAlignment="CENTER" />
                  <Label alignment="CENTER" layoutX="70.0" layoutY="146.0" prefHeight="27.0" prefWidth="92.0" text="Дата :" />
                  <Label fx:id="Date" alignment="CENTER_LEFT" contentDisplay="CENTER" layoutX="228.0" layoutY="145.0" prefHeight="27.0" prefWidth="150.0" text="Дата" textAlignment="CENTER" />
                  <Label alignment="CENTER" layoutX="70.0" layoutY="174.0" prefHeight="27.0" prefWidth="102.0" text="Опис  тварини :" />
                  <Label fx:id="Deskription" alignment="CENTER_LEFT" contentDisplay="CENTER" layoutX="229.0" layoutY="173.0" prefHeight="27.0" prefWidth="150.0" text="опис" textAlignment="CENTER" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
