<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane fx:controller="TD.XMLFormControllerMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="244.0" layoutY="66.0" prefHeight="340.0" prefWidth="748.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Add">
                  <items>
                    <MenuItem fx:id="idAddSeller" onAction="#menuAddSellerShow" mnemonicParsing="false" text="Seller" />
                  </items>
                </Menu>
              </menus>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </MenuBar>
         </top>
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Pane prefHeight="329.0" prefWidth="348.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="120.0" text="Назва тваринки" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="135.0" layoutY="14.0" prefHeight="27.0" prefWidth="78.0" text="Ціна" textAlignment="CENTER" />
                  <Label fx:id="TextName1" alignment="CENTER" layoutX="14.0" layoutY="47.0" prefHeight="27.0" prefWidth="92.0" />
                  <Label fx:id="textPrice1" alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="47.0" prefHeight="27.0" prefWidth="78.0" textAlignment="CENTER" />
                  <Label fx:id="TextName2" alignment="CENTER" layoutX="14.0" layoutY="81.0" prefHeight="27.0" prefWidth="92.0" text="Назва тваринки" />
                  <Label fx:id="textPrice2" alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="81.0" prefHeight="27.0" prefWidth="78.0" text="Ціна" textAlignment="CENTER" />
                  <Label fx:id="TextName3" alignment="CENTER" layoutX="14.0" layoutY="113.0" prefHeight="27.0" prefWidth="92.0" text="Назва тваринки" />
                  <Label fx:id="textPrice3" alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="113.0" prefHeight="27.0" prefWidth="78.0" text="Ціна" textAlignment="CENTER" />
                  <Label fx:id="TextName4" alignment="CENTER" layoutX="14.0" layoutY="146.0" prefHeight="27.0" prefWidth="92.0" text="Назва тваринки" />
                  <Label fx:id="textPrice4" alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="146.0" prefHeight="27.0" prefWidth="78.0" text="Ціна" textAlignment="CENTER" />
                  <Label fx:id="textPrice5" alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="180.0" prefHeight="27.0" prefWidth="78.0" text="Ціна" textAlignment="CENTER" />
                  <Label fx:id="TextName6" alignment="CENTER" layoutX="15.0" layoutY="210.0" prefHeight="27.0" prefWidth="92.0" text="Назва тваринки" />
                  <Label fx:id="textPrice6" alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="210.0" prefHeight="27.0" prefWidth="78.0" text="Ціна" textAlignment="CENTER" />
                  <Label fx:id="TextName5" alignment="CENTER" layoutX="14.0" layoutY="179.0" prefHeight="27.0" prefWidth="92.0" text="Назва тваринки" />
                  <JFXButton fx:id="ButtonBuy1" onAction="#btnBuyAnimal" layoutX="215.0" layoutY="48.0" text="Купити" />
                  <JFXButton fx:id="ButtonBuy2" onAction="#btnBuyAnimal" layoutX="215.0" layoutY="82.0" text="Купити" />
                  <JFXButton fx:id="ButtonBuy3" onAction="#btnBuyAnimal" layoutX="215.0" layoutY="114.0" text="Купити" />
                  <JFXButton fx:id="ButtonBuy4" onAction="#btnBuyAnimal" layoutX="215.0" layoutY="147.0" text="Купити" />
                  <JFXButton fx:id="ButtonBuy5" onAction="#btnBuyAnimal" layoutX="215.0" layoutY="181.0" text="Купити" />
                  <JFXButton fx:id="ButtonBuy6" onAction="#btnBuyAnimal" layoutX="215.0" layoutY="211.0" text="Купити" />
               </children>
            </Pane>
         </center>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
